
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Cs Ca Ge Pb Br                        '
_cell_length_a                         11.505494
_cell_length_b                         11.529776
_cell_length_c                         11.505494
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           1526.270130
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Cs1        1.0    -0.000000    -0.003217     0.000000    Uiso  ? Cs
   Cs2        1.0     0.000000    -0.003217     0.500000    Uiso  ? Cs
   Cs3        1.0    -0.000000     0.503217    -0.000000    Uiso  ? Cs
   Cs4        1.0     0.000000     0.503217     0.500000    Uiso  ? Cs
   Cs5        1.0     0.500000    -0.003217     0.000000    Uiso  ? Cs
   Cs6        1.0     0.500000    -0.003217     0.500000    Uiso  ? Cs
   Cs7        1.0     0.500000     0.503217    -0.000000    Uiso  ? Cs
   Cs8        1.0     0.500000     0.503217     0.500000    Uiso  ? Cs
   Ca1        1.0     0.250000     0.750000     0.750000    Uiso  ? Ca
   Ca2        1.0     0.750000     0.750000     0.250000    Uiso  ? Ca
   Ge1        1.0     0.250000     0.250000     0.250000    Uiso  ? Ge
   Ge2        1.0     0.250000     0.750000     0.250000    Uiso  ? Ge
   Ge3        1.0     0.750000     0.250000     0.750000    Uiso  ? Ge
   Ge4        1.0     0.750000     0.750000     0.750000    Uiso  ? Ge
   Pb1        1.0     0.250000     0.250000     0.750000    Uiso  ? Pb
   Pb2        1.0     0.750000     0.250000     0.250000    Uiso  ? Pb
   Br1        1.0     0.250000     0.250000     0.009355    Uiso  ? Br
   Br2        1.0     0.250000    -0.001047     0.250000    Uiso  ? Br
   Br3        1.0     0.009355     0.250000     0.250000    Uiso  ? Br
   Br4        1.0     0.250000     0.250000     0.490645    Uiso  ? Br
   Br5        1.0     0.250000    -0.006453     0.750000    Uiso  ? Br
   Br6        1.0    -0.009355     0.250000     0.750000    Uiso  ? Br
   Br7        1.0     0.250000     0.750000     0.004113    Uiso  ? Br
   Br8        1.0     0.250000     0.501047     0.250000    Uiso  ? Br
   Br9        1.0     0.004113     0.750000     0.250000    Uiso  ? Br
   Br10       1.0     0.250000     0.750000     0.495887    Uiso  ? Br
   Br11       1.0     0.250000     0.506453     0.750000    Uiso  ? Br
   Br12       1.0    -0.004113     0.750000     0.750000    Uiso  ? Br
   Br13       1.0     0.750000     0.250000    -0.009355    Uiso  ? Br
   Br14       1.0     0.750000    -0.006453     0.250000    Uiso  ? Br
   Br15       1.0     0.490645     0.250000     0.250000    Uiso  ? Br
   Br16       1.0     0.750000     0.250000     0.509355    Uiso  ? Br
   Br17       1.0     0.750000    -0.001047     0.750000    Uiso  ? Br
   Br18       1.0     0.509355     0.250000     0.750000    Uiso  ? Br
   Br19       1.0     0.750000     0.750000    -0.004113    Uiso  ? Br
   Br20       1.0     0.750000     0.506453     0.250000    Uiso  ? Br
   Br21       1.0     0.495887     0.750000     0.250000    Uiso  ? Br
   Br22       1.0     0.750000     0.750000     0.504113    Uiso  ? Br
   Br23       1.0     0.750000     0.501047     0.750000    Uiso  ? Br
   Br24       1.0     0.504113     0.750000     0.750000    Uiso  ? Br
