
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Cs Ca Ge Br                           '
_cell_length_a                         11.319910
_cell_length_b                         11.319910
_cell_length_c                         11.321898
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           1450.792062
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Cs1        1.0     0.000000     0.000000     0.002921    Uiso  ? Cs
   Cs2        1.0    -0.000000    -0.000000     0.497079    Uiso  ? Cs
   Cs3        1.0     0.000000     0.500000     0.002921    Uiso  ? Cs
   Cs4        1.0    -0.000000     0.500000     0.497079    Uiso  ? Cs
   Cs5        1.0     0.500000     0.000000     0.002921    Uiso  ? Cs
   Cs6        1.0     0.500000    -0.000000     0.497079    Uiso  ? Cs
   Cs7        1.0     0.500000     0.500000     0.002921    Uiso  ? Cs
   Cs8        1.0     0.500000     0.500000     0.497079    Uiso  ? Cs
   Ca1        1.0     0.250000     0.250000     0.750000    Uiso  ? Ca
   Ca2        1.0     0.750000     0.750000     0.750000    Uiso  ? Ca
   Ge1        1.0     0.250000     0.250000     0.250000    Uiso  ? Ge
   Ge2        1.0     0.250000     0.750000     0.250000    Uiso  ? Ge
   Ge3        1.0     0.250000     0.750000     0.750000    Uiso  ? Ge
   Ge4        1.0     0.750000     0.250000     0.250000    Uiso  ? Ge
   Ge5        1.0     0.750000     0.250000     0.750000    Uiso  ? Ge
   Ge6        1.0     0.750000     0.750000     0.250000    Uiso  ? Ge
   Br1        1.0     0.250000    -0.000321     0.250000    Uiso  ? Br
   Br2        1.0    -0.000321     0.250000     0.250000    Uiso  ? Br
   Br3        1.0     0.250000     0.250000     0.004208    Uiso  ? Br
   Br4        1.0     0.250000    -0.003511     0.750000    Uiso  ? Br
   Br5        1.0    -0.003511     0.250000     0.750000    Uiso  ? Br
   Br6        1.0     0.250000     0.250000     0.495792    Uiso  ? Br
   Br7        1.0     0.250000     0.500321     0.250000    Uiso  ? Br
   Br8        1.0     0.000321     0.750000     0.250000    Uiso  ? Br
   Br9        1.0     0.250000     0.750000     0.001262    Uiso  ? Br
   Br10       1.0     0.250000     0.503511     0.750000    Uiso  ? Br
   Br11       1.0     0.003511     0.750000     0.750000    Uiso  ? Br
   Br12       1.0     0.250000     0.750000     0.498738    Uiso  ? Br
   Br13       1.0     0.750000     0.000321     0.250000    Uiso  ? Br
   Br14       1.0     0.500321     0.250000     0.250000    Uiso  ? Br
   Br15       1.0     0.750000     0.250000     0.001262    Uiso  ? Br
   Br16       1.0     0.750000     0.003511     0.750000    Uiso  ? Br
   Br17       1.0     0.503511     0.250000     0.750000    Uiso  ? Br
   Br18       1.0     0.750000     0.250000     0.498738    Uiso  ? Br
   Br19       1.0     0.750000     0.499679     0.250000    Uiso  ? Br
   Br20       1.0     0.499679     0.750000     0.250000    Uiso  ? Br
   Br21       1.0     0.750000     0.750000     0.004208    Uiso  ? Br
   Br22       1.0     0.750000     0.496489     0.750000    Uiso  ? Br
   Br23       1.0     0.496489     0.750000     0.750000    Uiso  ? Br
   Br24       1.0     0.750000     0.750000     0.495792    Uiso  ? Br
